article{
    display: flex;
    align-items: center;
    flex-direction: column;
}

footer{
    display: flex;
    align-items: center;
    flex-direction: column;
}

header{
    display: flex;
    align-items: center;
    flex-direction: column; 
}

#game{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.row{
    display: flex;
}

.cell {
    border: 2px solid gray;
    border-radius: 3px;
    margin: 2px;
    font-size: 2.5rem;
    font-weight: 700;
    height: 3rem;
    width: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
}

.filled-cell {
    border: 2px solid black;
  }

  #keyboard-cont {
    margin: 1rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  #keyboard-cont div {
    display: flex;
  }
  
  .second-row {
    margin: 0.5rem 0;
  }
  
  .keyboard-button {
    font-size: 1rem;
    font-weight: 700;
    padding: 0.5rem;
    margin: 0 2px;
    cursor: pointer;
    text-transform: uppercase;
  }

  input[type="text"] {  
                  
    /* Firefox, Chrome, Opera */ 
    text-align: center; 
} 